# scdf-demo

./: .gitignore  K8s.MD  LOCAL.MD  README.md  STREAM_DEMO.md  STREAM_TASK_DEMO.md  TASK_DEMO.md  ToFix.md  copyTasks.bat  copyTasks.sh  docker-compose.yml  pom.xml  registerApps.bat  registerApps.sh  scdf.properties.sample
core/: pom.xml
core/src/main/java/io/spring/cloud/dataflow/batch/domain/: Person.java
core/src/main/java/io/spring/cloud/dataflow/batch/processor/: PersonItemProcessor.java
core/src/main/resources/: data.csv  schema-all.sql
core/src/test/java/io/spring/cloud/dataflow/batch/processor/: PersonItemProcessorTests.java
db-delete/: pom.xml
db-delete/src/main/java/io/spring/cloud/dataflow/batch/delete/: Application.java
db-delete/src/main/java/io/spring/cloud/dataflow/batch/delete/config/: DeleteConfiguration.java  ReverseBatchProperty.java
db-delete/src/main/resources/: application.properties
db-delete/src/test/java/io/spring/cloud/dataflow/batch/delete/: DeleteConfigurationTests.java
db-lowercase/: pom.xml
db-lowercase/src/main/java/io/spring/cloud/dataflow/batch/lowercase/: Application.java
db-lowercase/src/main/java/io/spring/cloud/dataflow/batch/lowercase/config/: LowercaseConfiguration.java  UppercaseBatchProperty.java
db-lowercase/src/main/resources/: application.properties
db-lowercase/src/test/java/io/spring/cloud/dataflow/batch/lowercase/: LowercaseConfigurationTests.java
db-lowercase/src/test/java/io/spring/cloud/dataflow/batch/lowercase/saga/: SagaCompensatingTaskTest.java
db-reverse/: pom.xml
db-reverse/src/main/java/io/spring/cloud/dataflow/batch/reverse/: Application.java
db-reverse/src/main/java/io/spring/cloud/dataflow/batch/reverse/config/: ReverseBatchProperty.java  ReverseConfiguration.java
db-reverse/src/main/resources/: application.properties
db-reverse/src/test/java/io/spring/cloud/dataflow/batch/delete/: ReverseConfigurationTests.java
db-uppercase/: pom.xml
db-uppercase/src/main/java/io/spring/cloud/dataflow/batch/uppercase/: Application.java
db-uppercase/src/main/java/io/spring/cloud/dataflow/batch/uppercase/config/: UppercaseBatchProperty.java  UppercaseConfiguration.java
db-uppercase/src/main/resources/: application.properties
db-uppercase/src/test/java/io/spring/cloud/dataflow/batch/lowercase/: UppercaseConfigurationTests.java
db-uppercase/src/test/java/io/spring/cloud/dataflow/batch/lowercase/saga/: SagaRequestTaskTest.java
file-ingest/: pom.xml
file-ingest/src/main/docker/: assembly.xml
file-ingest/src/main/java/io/spring/cloud/dataflow/batch/ingest/: Application.java
file-ingest/src/main/java/io/spring/cloud/dataflow/batch/ingest/config/: BatchConfiguration.java  BatchProperty.java
file-ingest/src/main/java/io/spring/cloud/dataflow/batch/ingest/mapper/fieldset/: PersonFieldSetMapper.java
file-ingest/src/main/resources/: application.properties  bf-names.csv  bf2-names.csv
file-ingest/src/test/java/io/spring/cloud/dataflow/batch/ingest/: BatchApplicationTests.java  TaskBatchTest.java
file-ingest/src/test/java/io/spring/cloud/dataflow/batch/ingest/mapper/fieldset/: PersonFieldSetMapperTests.java
partitioned-batch-job/: README.md  buildWorker.sh  pom.xml
partitioned-batch-job/src/main/java/io/spring/: JobConfiguration.java
partitioned-batch-job/src/main/resources/: application.properties
partitioned-batch-job/src/test/java/org/springframework/cloud/task/partitioner/: TaskPartitionerTests.java
streams/: Demo1.txt  Demo2.txt  Demo3.txt  DemoNotes.txt  websc.html
tasks/: importAppsTasks.scdf
